Highland tribes network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the ucidata-gama network:

This is the signed social network of tribes of the Gahuku–Gama alliance structure of the Eastern Central Highlands of New Guinea, from Kenneth Read (1954). The network contains sixteen tribes connected by friendship ("rova") and enmity ("hina"). 


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/ucidata-gama

Files: 
    meta.ucidata-gama -- Metadata about the network 
    out.ucidata-gama -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.ucidata-gama are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:ucidata-gama,
    title = {Highland tribes network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/ucidata-gama}
}

@article{konect:kenneth54,
        author = {Kenneth E. Read},
        title = {Cultures of the {Central} {Highlands}, {New} {Guinea}},
        year = {1954},
        volume = {10},
        number = {1},
        journal = {Southwestern J. of Anthropology},
        pages = {1--43}, 
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


