# KTH

./: README.md
DD2421/: .gitignore  README.org
DD2476/: .gitignore  1_5_labels.txt  1_5_notes.txt  1_6.txt  README.org  build.gradle  compile_all.sh  patterns.txt  run_kgram_test.sh  run_monte_carlo.sh  run_page_rank.sh  run_page_rank_sparse.sh  run_persistent.sh  run_persistent_guardian.sh  run_search_engine.sh  run_search_engine_guardian.sh  run_tokenizer.sh  settings.gradle  token_test.txt  token_test_tokenized_ok.txt
DD2476/files/: average_relevance.txt  davis_authorities_top_30.txt  davis_hubs_top_30.txt  davis_score.txt  davis_top_30_result.txt  links1000.txt  montecarlo5_score.txt  svwiki1000_top_30.txt
DD2476/src/main/java/cosinesimilarity/: CosineSimilarity.java  Doc.java  Norm.java  Space.java  TfIdf.java
DD2476/src/main/java/ir/: Engine.java  HashedIndex.java  Index.java  Indexer.java  KGramIndex.java  KGramPostingsEntry.java  PersistentHashedIndex.java  PositionalPostingsEntry.java  PostingsEntry.java  PostingsIntersection.java  PostingsList.java  PostingsPositionalIntersection.java  Query.java  SearchGUI.java  Searcher.java  SpellChecker.java  TokenTest.java
DD2476/src/main/java/ndcg/: NDCG.java
DD2476/src/main/java/pagerank/: MonteCarlo.java  Page.java  PageRank.java  PageRankSparse.java
DD2476/src/test/java/ir/: HashedIndexTest.java
ID2207/server/: .gitignore  .project  build.gradle  settings.gradle
ID2207/server/app/: build.gradle
ID2207/server/app/src/main/java/se/sep/app/: Application.java  SwaggerConfig.java  WebConfig.java
ID2207/server/common/: build.gradle
ID2207/server/common/src/main/java/se/sep/common/: CommonConfig.java
ID2207/server/common/src/main/java/se/sep/common/exceptions/: HttpBadRequestException.java  HttpUnauthorizedException.java
ID2207/server/common/src/main/java/se/sep/common/infrastructure/: LocalDateCodec.java  LocalDateTimeCodec.java  SepIdCodec.java
ID2207/server/common/src/main/java/se/sep/common/lib/: SepIdDeserializer.java  SepIdSerializer.java
ID2207/server/epr/: .project
ID2207/server/epr/src/main/java/se/sep/epr/: EprModuleConfig.java
ID2207/server/epr/src/main/java/se/sep/epr/application/: EprService.java
ID2207/server/epr/src/main/java/se/sep/epr/infrastructure/: EprRepository.java
ID2207/server/epr/src/main/java/se/sep/epr/rest/: EprController.java
ID2207/server/epr/src/test/java/se/sep/epr/application/: EprServiceTest.java
ID2207/server/finance/: .project
ID2207/server/finance/src/main/java/se/sep/finance/: FinanceModuleConfig.java
ID2207/server/finance/src/main/java/se/sep/finance/application/: FinanicalRequestService.java
ID2207/server/finance/src/main/java/se/sep/finance/infrastructure/: FinancialRequestRepository.java
ID2207/server/finance/src/main/java/se/sep/finance/rest/: FinancialRequestController.java
ID2207/server/finance/src/test/java/se/sep/finance/application/: FinancialRequestServiceTest.java
ID2207/server/hr/: .project
ID2207/server/hr/src/main/java/se/sep/hr/: HRModuleConfig.java
ID2207/server/hr/src/main/java/se/sep/hr/application/: RecruitmentRequestService.java
ID2207/server/hr/src/main/java/se/sep/hr/infrastructure/: RecruitmentRequestRepository.java
ID2207/server/hr/src/main/java/se/sep/hr/rest/: RecruitmentRequestController.java
ID2207/server/hr/src/test/java/se/sep/hr/application/: RecruitmentRequestServiceTest.java
ID2207/server/production/: .project  build.gradle
ID2207/server/production/src/main/java/se/sep/production/: ProductionModuleConfig.java
ID2207/server/production/src/main/java/se/sep/production/application/: ProjectService.java
ID2207/server/production/src/main/java/se/sep/production/infrastructure/: ProjectRepository.java
ID2207/server/production/src/main/java/se/sep/production/rest/: ProjectController.java
ID2207/server/production/src/test/java/se/sep/production/application/: ProjectServiceTest.java
ID2207/server/security/: .project  build.gradle
ID2207/server/security/src/main/java/se/sep/security/: SecurityModuleConfig.java
ID2221/labs/lab1/topten/: TopTen.java  build.gradle  settings.gradle
ID2221/labs/lab1/topten/gradle/wrapper/: gradle-wrapper.properties
(+445 files in other folders)
