<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SEP </title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        a { cursor: pointer; }
        .help-block { font-size: 12px; }
        ul.header li {
            display: inline;
            list-style-type: none;
            margin: 0;
        }
        ul.header {
            padding: 0;
        }
        ul.header li a {
            color: rgb(0, 0, 0);
            font-weight: bold;
            text-decoration: none;
            padding: 20px;
            display: inline-block;
        }

        .content li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="app"></div>    
</body>
</html>