plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

applicationDefaultJvmArgs = ["-Xmx1g", "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"]
// Define the main class for the application
mainClassName = 'ir.Engine'

task(tokenTest, dependsOn: 'classes', type: JavaExec) {
    main = 'ir.TokenTest'
    classpath = sourceSets.main.runtimeClasspath
}

task(pageRank, dependsOn: 'classes', type: JavaExec) {
    main = 'pagerank.PageRank'
    classpath = sourceSets.main.runtimeClasspath
}

task(pageRankSparse, dependsOn: 'classes', type: JavaExec) {
    main = 'pagerank.PageRankSparse'
    classpath = sourceSets.main.runtimeClasspath
}

task(monteCarlo, dependsOn: 'classes', type: JavaExec) {
    main = 'pagerank.MonteCarlo'
    classpath = sourceSets.main.runtimeClasspath
}

task(kgramTest, dependsOn: 'classes', type: JavaExec) {
    main = 'ir.KGramIndex'
    classpath = sourceSets.main.runtimeClasspath
}