Zebra network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the moreno_zebra network:

This undirected network contains interactions between 28 Grévy's zebras (<i>Equus grevyi</i>) in Kenya. A node represents a zebra and an edge between two zebras shows that there was an interaction between them during the study.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/moreno_zebra

Files: 
    meta.moreno_zebra -- Metadata about the network 
    out.moreno_zebra -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.moreno_zebra are: 
        First column: ID of from node 
        Second column: ID of to node


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:moreno_zebra,
    title = {Zebra network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/moreno_zebra}
}

@article{konect:sundaresan,
  title={Network Metrics Reveal Differences in Social Organization
                  Between Two Fission--Fusion Species, {Grevy}'s Zebra
                  and Onager}, 
  author={Sundaresan, Siva R and Fischhoff, Ilya R and Dushoff, Jonathan
                  and Rubenstein, Daniel I}, 
  journal={Oecologia},
  volume={151},
  number={1},
  pages={140--149},
  year={2007},
  _publisher={Springer}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


